<mat-dialog-content>
  <mat-toolbar><span>Formulario Producto</span></mat-toolbar>

  <div class="example-container">
    <form [formGroup]="form"  class="example-container" #ProductoForm="ngForm">
      <mat-form-field>
        <input matInput placeholder="nombre" formControlName="nombre">
      </mat-form-field>
      <mat-form-field>
        <input matInput  placeholder="cantidad" formControlName="cantidad">
      </mat-form-field>

      <mat-form-field>
        <input matInput placeholder="categoria" formControlName="categoria">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="proveedor" formControlName="proveedor">
      </mat-form-field>
      <br/>
      <button mat-button (click)="operate()" [disabled]="form.invalid">Guardar</button>
      <button mat-button color="accent" (click)="close()">Cancelar</button>
    </form>
  </div>
</mat-dialog-content>
