

<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort>

    <ng-container matColumnDef="idTrabajador">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
      <td mat-cell *matCellDef="let row"> {{row.idTrabajador}} </td>
    </ng-container>

    <ng-container matColumnDef="nombre">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Nombre </th>
      <td mat-cell *matCellDef="let row"> {{row.nombre}} </td>
    </ng-container>
    <ng-container matColumnDef="apellido">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Apellido </th>
      <td mat-cell *matCellDef="let row"> {{row.apellido}} </td>
    </ng-container>
    <ng-container matColumnDef="contrasena">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Contraseña </th>
      <td mat-cell *matCellDef="let row"> {{row.contrasena}} </td>
    </ng-container>
    <ng-container matColumnDef="cargo">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Cargo </th>
      <td mat-cell *matCellDef="let row"> {{row.cargo}} </td>
    </ng-container>
    <ng-container matColumnDef="turno">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Turno </th>
      <td mat-cell *matCellDef="let row"> {{row.turno}} </td>
    </ng-container>


    <ng-container matColumnDef="acciones">
      <th mat-header-cell *matHeaderCellDef> ACTIONS </th>
      <td mat-cell *matCellDef="let row">
        <button mat-button (click)="openDialog(row)">
          <mat-icon>mode_edit</mat-icon>
        </button>

        <button mat-button color="accent" (click)="delete(row.idTrabajador)" >
          <mat-icon>delete</mat-icon>
        </button>

      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="getDisplayedColumns()"></tr>
    <tr mat-row *matRowDef="let row; columns: getDisplayedColumns();"></tr>

  </table>

  <button mat-fab color="primary" style="float: right;" (click)="openDialog()" >
    <mat-icon>save</mat-icon>
  </button>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of patients"></mat-paginator>

</div>

